# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Beat the Scar v2.sln: 9679F43BC7085151BFDE94B424A902EC
Beat the Scar v2\App.cs: CB2C0D8227C9827E39B5C99C58FD3974
Beat the Scar v2\AssemblyConverterArgs.txt: 57472389F2BAC731C8C2B459620B2028
Beat the Scar v2\Beat the Scar v2.csproj: 93A66251E37A0DA0EC015BA2E0AA3B11
Beat the Scar v2\Beat the Scar v2.csproj.user: modified
Beat the Scar v2\Package.appxmanifest: 9D27B46B77945BF7423FAD74B466919F
Beat the Scar v2\project.json: 1D02BC64BAC0D041019673A1C4C51737
Beat the Scar v2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Beat the Scar v2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Beat the Scar v2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Beat the Scar v2\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Beat the Scar v2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Beat the Scar v2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Beat the Scar v2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Beat the Scar v2\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Beat the Scar v2\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Beat the Scar v2\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Beat the Scar v2\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Beat the Scar v2\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Beat the Scar v2\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Beat the Scar v2\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Beat the Scar v2\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Beat the Scar v2\obj\x86\Master\Beat the Scar v2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Beat the Scar v2\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Beat the Scar v2\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Beat the Scar v2\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Beat the Scar v2\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Beat the Scar v2\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Beat the Scar v2\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Beat the Scar v2\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Beat the Scar v2\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Beat the Scar v2\obj\x86\Release\Beat the Scar v2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Beat the Scar v2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
